GpuId=0             ; gpu卡编号
DataDim=512         ; 特征降维后的维度

[IpCamera]          ; 网络摄像头的配置
1\CameraName=Camera1
1\Url=rtsp://admin:123456@192.168.1.71:554/unicast/c1/s0/live
2\CameraName=Camera2
2\Url=rtsp://admin:123456@192.168.1.70:554/unicast/c1/s0/live
3\CameraName=Camera3
3\Url=rtsp://admin:123456@192.168.1.69:554/unicast/c1/s0/live
4\CameraName=Camera4
4\Url=rtsp://admin:123456@192.168.1.67:554/unicast/c1/s0/live
;4\Url=rtsp://admin:iec123456@192.168.1.59:554/h264/ch1/main/av_stream
;5\CameraName=Camera5
;5\Url=rtsp://admin:123456@192.168.1.67:554/unicast/c1/s0/live
;6\CameraName=Camera6
;6\Url=rtsp://admin:123456@192.168.1.66:554/unicast/c1/s0/live

[Model]
ModelDir=../model   ; 模型所在的文件夹

[Log]               ; 日志的配置
LogDir = ./logs     ; 日志保存的文件夹